<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mas {
            width: 50px;
            height: 60px;
            display: flex;
            background: rgb(134, 134, 229);
            transition: width 1s;
            
        }

        .nav {
            width: 50px;
            height: 60px;
            display: flex;
            background: rgb(229, 134, 151);
            transition: width 1s;
            
        }
        img
        {
            width: 28px;
            height: 28px;
            padding-top: 16px;
            margin-right: 12px;
            transition: width 1s;
        }

        .mas:hover {
            width: 200px;

        }
        .nav:hover
        {
            width: 200px;
        }
        p {
            color: black;
            overflow: hidden;
            white-space: nowrap;
            padding-top: 04px;
            padding-left: 9px;
        }
    </style>
</head>
<div class="mas">
    <p>访客Vistor&emsp;&emsp;&emsp;&emsp;</p>
    <img src="1.jpg">
</div>
<div class="nav">
    <p>学生 Student&emsp;&emsp;&emsp;&emsp;</p>
    <img src="2.jpg">
</div>

<body>

</body>

</html>
